<html>
  <head>
    <title>Simg test-suite</title>
    <script src="jsunity-0.6.js"></script>
    <script src="../safeimage.js"></script>
  </head>
  <body>

    <div id="container" style="display:none;"></div>
    <script>

      /**
      *  Test Suite for Simg Class
      */
      function SimgTestSuite() {

        // Catch missing arguments
        function testSimgInstanceNoArguments() {
          try {
            var simg = new Simg();
            assertFalse(simg);
          } catch(e) {
            assertEqual(e.msg, 'Missing Simg arguments');
          }
        }
       
        // Catch non html elements
        function testSimgInstanceNoHTMLElement() {
          try {
            var simg = new Simg('Not an HTML element');
            assertFalse(simg);
          } catch(e) {
            assertEqual(e.msg, 'Simg must be an HTML element');
          }
        }

        // Catch non simg elements
        function testSimgInstanceNotsimgElement() {
          try {
            var img = document.createElement('img');
            var simg = new Simg(img);
            assertFalse(simg);
          } catch(e) {
            assertEqual(e.msg, 'Invalid simg');
          }
        }

        // Create a canvas
        function testSimgCreatesCanvasElement() {
          // create an simg element
          var el = document.createElement('simg');
          var container = document.getElementById('container');
          container.appendChild(el);
          el.id = 'canvasTest';

          // create an Simg instance
          var simg = new Simg(el);

          // test to make sure it created a canvas element
          var testEl = document.getElementsByTagName('canvas');
          assertEqual(testEl[0].nodeName.toLowerCase(), 'canvas');
        }

        // Canvas loads simg src

        // Canvas copies simg attributes
        function testSimgInstancesCopiesAttributes() {
          var ATTRIBUTES = ['class','id','itemid','itemprop','itemref','itemscope','itemtype','lang','spellcheck',/*'style',*//*'tabindex',*/'title'];

          // create simg
          var el = document.createElement('simg');
          var container = document.getElementById('container');
          container.appendChild(el);

          // fill it's attributes
          for (var i=0; i<ATTRIBUTES.length; i++) {
            var str = 'test' + ATTRIBUTES[i];
            el[ATTRIBUTES[i]] = str;
          }

          // create Simg instance
          var simg = new Simg(el);

          // test that the canvas attributes are what we set
          for (i=0; i<simg.canvas.attributes.length; i++) {
            var attrib = simg.canvas.attributes[i];
            assertTrue(simg.canvas[attrib.name], el[attrib.name]);
          }
        }

        // Canvas copies simg events

      }

      jsUnity.attachAssertions()

      jsUnity.log = function(s) {
        document.write('<div>' + s + '</div>');
      }

      jsUnity.error = function (s) {
        document.write("<div class=\"error\">ERROR: " + s + "</div>");
      };


      jsUnity.run(SimgTestSuite);
    </script>

  </body>
</html>
